Harjoitustyo/MyllyPeli/Help.xaml

<Window x:Class="MyllyPeli.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyllyPeli"
        mc:Ignorable="d"
        Title="Help" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox>
                <!--helpin sisältämät tiedot, asetetaan selectediin käsittelijä joka vaihtaa tekstiä sen mukaan mikä listboxitemeistä on valittuna-->
                <ListBoxItem Content="Lisääminen" Selected="ListBoxItem_Selected"/>
                <ListBoxItem Content="Siirrot" Selected="ListBoxItem_Selected_1"/>
                <ListBoxItem Content="Poistaminen" Selected="ListBoxItem_Selected_2"/>
                <ListBoxItem Content="Voittaminen" Selected="ListBoxItem_Selected_3"/>
                <ListBoxItem Content="Mylly" Selected="ListBoxItem_Selected_5"/>
                <ListBoxItem Content="Säännöt" Selected="ListBoxItem_Selected_4"/>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBlock  Name="tiedot" TextWrapping="WrapWithOverflow"/>

        </ScrollViewer>
    </Grid>
</Window>
