Harjoitustyo/WpfControlLibrary1/Lauta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pelialue"
             xmlns:PeliNappula="clr-namespace:PeliNappula;assembly=PeliNappula" x:Class="Pelialue.Lauta"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="{Binding ActualHeight, ElementName=alue}" x:Name="alue">
    <UserControl.Resources>
        <local:Puolitus x:Key="scale"/>
        <local:Ruudunkoko x:Key="ruutu"/>
        <Style TargetType="{x:Type Rectangle}" >
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>
        <Style TargetType="PeliNappula:Nappula">
            <Setter Property="Height" Value="{Binding Height, ElementName=proto}"/>
            <Setter Property="Width" Value="{Binding Height, ElementName=proto}"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}" >
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="{Binding X2, Converter={StaticResource scale}, ElementName=viiva}"/>
            <Setter Property="Width" Value="{Binding X2, Converter={StaticResource scale}, ElementName=viiva}"/>
            <EventSetter Event="UIElement.MouseUp"  Handler="Klikki"/>
        </Style>
        <Style x:Key="hori" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="{Binding ActualWidth, Converter={StaticResource ruutu}, ElementName=ruudukko}"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="verti"  TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="{Binding ActualHeight, Converter={StaticResource ruutu}, ElementName=ruudukko}"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ruudukko" MouseLeftButtonUp="alue_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="2" Grid.Column="2"/>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" Grid.Column="3"/>
        <Line x:Name="viiva" Style="{StaticResource hori}" Grid.Row="4" Grid.Column="1" />
        <Line Style="{StaticResource hori}" Grid.Row="4" Grid.Column="6" />
        <Line Style="{StaticResource verti}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  Grid.RowSpan="2" />
        <Line Style="{StaticResource verti}" Grid.Row="6" Grid.Column="4" />

        <Ellipse  Name="proto" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7"/>

        <Ellipse  Grid.ColumnSpan="2" Grid.Row="4"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="5"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="6"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="7"/>

        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="6"/>


        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" Grid.Column="1"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" Grid.Column="6"/>


        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" Grid.Column="2"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" Grid.Column="5"/>



        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Grid.Column="5"/>

        <Ellipse  Grid.RowSpan="2" Grid.Column="4"/>
        <Ellipse  Grid.RowSpan="2" Grid.Row="1" Grid.Column="4"/>
        <Ellipse  Grid.RowSpan="2" Grid.Row="2" Grid.Column="4"/>
        <Ellipse  Grid.RowSpan="2" Grid.Row="5" Grid.Column="4"/>
        <Ellipse  Grid.RowSpan="2" Grid.Row="6" Grid.Column="4"/>
        <Ellipse  Grid.RowSpan="2" Grid.Row="7" Grid.Column="4"/>

        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7"/>
        <Ellipse  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" Grid.Column="7"/>
    </Grid>
</UserControl>
