Harjoitustyo/WpfControlLibrary1/Lauta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pelialue"
             xmlns:PeliNappula="clr-namespace:PeliNappula;assembly=PeliNappula" x:Class="Pelialue.Lauta"
             mc:Ignorable="d" 
              d:DesignHeight="300" Width="{Binding ActualHeight, ElementName=alue}" x:Name="alue">
    
    <UserControl.Resources>
        <local:Skaalaus x:Key="scale"/>
        <local:Ruudunkoko x:Key="ruutu"/>
        <Style TargetType="{x:Type Rectangle}" >
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>
        <!--kaikki laudalla olevat nappulat kuuntelee ellipsien kokoa, jotka taas on sidottu ruudukon kokooon-->
        <Style TargetType="PeliNappula:Nappula">
            <Setter Property="Height" Value="{Binding Height, ElementName=elli1}"/>
            <Setter Property="Width" Value="{Binding Height, ElementName=elli1}"/>
        </Style>
        <!--asetetaan ellipsit skaalautumaan viivojen koon mukaan, eli 2/3 ruudun kokoisiksi-->
        <Style TargetType="{x:Type Ellipse}" >
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="{Binding X2, Converter={StaticResource scale}, ElementName=viiva}"/>
            <Setter Property="Width" Value="{Binding X2, Converter={StaticResource scale}, ElementName=viiva}"/>
            <EventSetter Event="UIElement.MouseUp"  Handler="Klikki"/>
        </Style>
        <!--viivojen pituudeksi kaksi ruudun pituutta-->
        <Style x:Key="hori" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="{Binding ActualWidth, Converter={StaticResource ruutu}, ElementName=ruudukko}"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="verti"  TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="{Binding ActualHeight, Converter={StaticResource ruutu}, ElementName=ruudukko}"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ruudukko">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="2" Grid.Column="2"/>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" Grid.Column="3"/>
        <Line x:Name="viiva" Style="{StaticResource hori}" Grid.Row="4" Grid.Column="1" />
        <Line Style="{StaticResource hori}" Grid.Row="4" Grid.Column="6" />
        <Line Style="{StaticResource verti}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"  Grid.RowSpan="2" />
        <Line Style="{StaticResource verti}" Grid.Row="6" Grid.Column="4" />

        <!--ellipseille nimet ja sijainnit -->
        <Ellipse  Name="elli1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse  Name="elli2" Grid.ColumnSpan="2" Grid.Row="4" />
        <Ellipse  Name="elli3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7"/>
        <Ellipse  Name="elli4" Grid.RowSpan="2" Grid.Row="7" Grid.Column="4"/>
        <Ellipse  Name="elli5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" Grid.Column="7"/>
        <Ellipse  Name="elli6" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="7"/>
        <Ellipse  Name="elli7" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7"/>
        <Ellipse  Name="elli8" Grid.RowSpan="2" Grid.Column="4"/>
        
        <Ellipse  Name="elli9" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Ellipse  Name="elli10" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>
        <Ellipse  Name="elli11" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" Grid.Column="1"/>
        <Ellipse  Name="elli12" Grid.RowSpan="2" Grid.Row="6" Grid.Column="4"/>
        <Ellipse  Name="elli13" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" Grid.Column="6"/>
        <Ellipse  Name="elli14" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="6"/>
        <Ellipse  Name="elli15" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="6"/>
        <Ellipse  Name="elli16" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4"/>
        
        <Ellipse  Name="elli17" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"/>
        <Ellipse  Name="elli18" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"/>
        <Ellipse  Name="elli19" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" Grid.Column="2"/>
        <Ellipse  Name="elli20" Grid.RowSpan="2" Grid.Row="5" Grid.Column="4"/>
        <Ellipse  Name="elli21" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" Grid.Column="5"/>
        <Ellipse  Name="elli22" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="5"/>
        <Ellipse  Name="elli23" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Grid.Column="5"/>     
        <Ellipse  Name="elli24" Grid.RowSpan="2" Grid.Row="2" Grid.Column="4"/>

    </Grid>
</UserControl>
