vt7/Taso3/T3/MainWindow.xaml

<Window x:Class="T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="ikkuna">
    <!--asetetaan Printille CanExecute ja Executed-tapahtumat-->
    <Window.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.Print" CanExecute="Print_CanExecute" Executed="Print_Executed"/>
    </Window.CommandBindings>

   
    <DockPanel> 
        <!--asetetaan menu josta löytyy tulostus-valinta, laitetaan tulostusvalintaan komennoksi print-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header=" File">
                <MenuItem Header=" Print" Command="ApplicationCommands.Print"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--tekstialue jolta tulostetaan-->
                <RichTextBox  Margin="5,5,5,5" Name="TekstiAlue"  />

            <!--alue jolle piirretään animaatiot-->
            <Canvas Name="kangas" Background="Black" Grid.Row="1">
                <!--asetetaan liikkuvan palkin leveys seuraamaan sen canvas-alueen leveyttä, jolla se sijaitsee-->
                    <Rectangle Width="{Binding ActualWidth, ElementName=kangas, UpdateSourceTrigger=PropertyChanged}"  Height= "10" Name="palkki" Canvas.Bottom="0">
                    <!--täytetään palkki liukuvärillä-->
                        <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="SaddleBrown" Offset="0.0" />
                            <GradientStop x:Name="vari" Color="Red" Offset="0.5" />
                            <GradientStop Color="SaddleBrown" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--Gridin avulla asetetaan liikkuva teksti keskelle kangastaan, eli sidotaan gridin korkeus kankaan korkeuteen ja laitetaan teksti sen keskelle-->
                    <Grid  Name="liikuTeksti" Height="{Binding ActualHeight, ElementName=kangas}">
                    <TextBlock Text="GKO vt7" Foreground="White" VerticalAlignment="Center"/>
                </Grid>
                <!--asetetaan animaatioiden triggeriksi kankaan koon muuttuminen, jotta animaatiot voivat seurata kankaan kokoa-->
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.SizeChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--palkki liikkumaan alueen alareunasta yläreunaan ja takaisin-->
                                <DoubleAnimation Storyboard.TargetName="palkki" Storyboard.TargetProperty="(Canvas.Top)" From="{Binding ActualHeight, ElementName=kangas}" To="0" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                                <!--teksti liikkumaan alueen vasemmasta laidasta oikeaan laitaan ja takaisin-->
                                <DoubleAnimation Storyboard.TargetName="liikuTeksti" Storyboard.TargetProperty="(Canvas.Right)" From="{Binding ActualWidth, ElementName=kangas}" Duration="0:0:3" To="0" AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                                <!--väri vaihtumaan punaisesta siniseen ja takaisin-->
                                <ColorAnimation Storyboard.TargetName="vari" Storyboard.TargetProperty="Color" From="Red" To="Blue" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
